# AvaloniaMusicStoreTutorial

./: App.axaml  App.axaml.cs  MusicStore.csproj  MusicStore.sln  Program.cs  README.md
Interfaces/: IResultDialogViewModel.cs
MusicStore/: App.axaml.cs  MusicStore.csproj  ViewLocator.cs
MusicStore.Tests/: MusicStore.Tests.csproj
MusicStore.Tests/ViewModels/: MainWindowViewModelTests.cs  MusicStoreViewModelTests.cs
MusicStore/Interfaces/: IAlbumCoverService.cs  IAlbumDataService.cs  IAlbumSearchService.cs  IAlbumViewModelFactory.cs  IViewDialog.cs
MusicStore/Models/: Album.cs
MusicStore/Services/: AlbumViewModelFactory.cs  BaseViewDialog.cs  HttpAlbumCoverService.cs  iTunesAlbumSearchService.cs
MusicStore/ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  ViewModelBase.cs
MusicStore/Views/: MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml.cs
Services/: AlbumCoverService.cs  AlbumViewModelFactory.cs  BaseViewDialog.cs  DialogExtensions.cs  HttpAlbumCoverService.cs  IAlbumCoverService.cs  IAlbumDataService.cs  IAlbumSearchService.cs  IAlbumViewModelFactory.cs  JsonAlbumDataService.cs  MusicStoreViewDialog.cs  iTunesAlbumSearchService.cs
ViewModels/: MainWindowViewModel.cs  MusicStoreViewModel.cs
Views/: AlbumView.axaml  AlbumView.axaml.cs  MainWindow.axaml  MusicStoreView.axaml  MusicStoreView.axaml.cs
